QSN:You are given a sorted array consisting of only integers where every element appears exactly twice, except for one element which appears exactly once.

Return the single element that appears only once.

Your solution must run in O(log n) time and O(1) space.


link:https://leetcode.com/problems/single-element-in-a-sorted-array/description/

Soln:class Solution {
public:
    int singleNonDuplicate(vector<int>& a) {
        int n=a.size();
        int s=0,e=n-1,m=0;
    m=s+(e-s)/2;
    int ans=-1;
    
    if(n>1){
    while(s<=e)
    {
         m=s+(e-s)/2;
         
        
         
         if( m-1>=0)
         {
             if(a[m]!=a[m+1] && a[m]!=a[m-1]){
                  ans= a[m];
                  break;
             }
         
         }
         else if(m-1<0)
         {
             if( a[m]!=a[m+1]){
             ans= a[m];
             break;
             }
         }
          if(m%2==0 && a[m+1]==a[m] && m+1<=n-1)
         {
             s=m+1;
             ans=a[m];
         }
         else if(m%2!=0 && a[m-1]==a[m] && m-1>=0)
         {
             s=m+1;
              ans=a[m];
         }
         else if(m%2==0 && a[m-1]==a[m] && m-1>=0)
         {
             e=m-1;
              ans=a[m];
         }
         else if(m%2!=0 && a[m+1]==a[m] && m+1<=n-1)
         {
              e=m-1; 
              ans=a[m];
         }
      
    }}
    else{
        ans=a[0];
    } 

    return ans;
    }
};
